[application]
;application
application.name                          = 'PHP7'
application.directory                     = APP_PATH
application.library.directory             = APP_ROOT'/vendor'

application.modules                       = index
application.cache_config                  = 1
application.dispatcher.catchException     = 1

;mysql
mysql.host                                = 127.0.0.1
mysql.dbname                              = test
mysql.charset                             = utf8
mysql.port                                = 3306
mysql.user                                = root
mysql.pass                                = 123456

;redis
redis.host                                = 127.0.0.1
redis.port                                = 6379
redis.timeout                             = 1
redis.reserved                            = NULL
redis.interval                            = 100
redis.auth                                = 123456

[product:application]