server {
	listen 80;
	root /usr/share/nginx/html/;
	index index.html index.htm index.php;
	autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
	error_log /var/log/nginx/error.log error;
        access_log /var/log/nginx/access.log combined;
	location ~ \.php$ {
	       fastcgi_pass   127.0.0.1:9000;
	       fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
	       include        fastcgi_params;
	 }
}

server {
	listen 80;
	root /usr/share/nginx/html/HookPHP/public/admin/;
	index index.html index.htm index.php;
	error_log /var/log/nginx/www.admin.com-error.log error;
	access_log /var/log/nginx/www.admin.com-access.log combined;
	server_name www.admin.com;

	if (!-e $request_filename) {rewrite ^/(.*)  /index.php?$1 last;}

	location ~ \.php$ {
	       add_header Access-Control-Allow-Origin *;
	       add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";
	       add_header X-Frame-Options deny;
	       add_header X-Content-Type-Options nosniff;
	       add_header X-XSS-Protection "1; mode=block";
	       add_header Referrer-Policy "origin-when-cross-origin, strict-origin-when-cross-origin";
	       #add_header Content-Security-Policy "default-src 'self' https://cdn.bootcss.com";
	       add_header X-Request-Id $request_id;

	       fastcgi_pass   127.0.0.1:9000;
	       fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
	       include        fastcgi_params;
	 }

	location ~ \.(js|css|gif|jpg|jpeg|png|ico)$
	{
	       expires 1d;
	}
}

server {
	listen 80;
	root /usr/share/nginx/html/HookPHP/public/iot/;
	index index.html index.htm index.php;
	error_log /var/log/nginx/www.iot.com-error.log error;
	access_log /var/log/nginx/www.iot.com-access.log combined;
	server_name www.iot.com;

	if (!-e $request_filename) {rewrite ^/(.*)  /index.php?$1 last;}

	location ~ \.php$ {
	       fastcgi_pass   127.0.0.1:9000;
	       fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
	       include        fastcgi_params;
	 }
}

server {
	listen 80;
	root /usr/share/nginx/html/HookPHP/public/paas/;
	index index.html index.htm index.php;
	error_log /var/log/nginx/www.paas.com-error.log error;
	access_log /var/log/nginx/www.paas.com-access.log combined;
	server_name www.paas.com;

	if (!-e $request_filename) {rewrite ^/(.*)  /index.php?$1 last;}

	location ~ \.php$ {
	       fastcgi_pass   127.0.0.1:9000;
	       fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
	       include        fastcgi_params;
	 }
}

server {
	listen 80;
	root /usr/share/nginx/html/HookPHP/public/payment/;
	index index.html index.htm index.php;
	error_log /var/log/nginx/www.payment.com-error.log error;
	access_log /var/log/nginx/www.payment.com-access.log combined;
	server_name www.payment.com;

	if (!-e $request_filename) {rewrite ^/(.*)  /index.php?$1 last;}

	location ~ \.php$ {
	       fastcgi_pass   127.0.0.1:9000;
	       fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
	       include        fastcgi_params;
	 }
}

server {
	listen 80;
	root /usr/share/nginx/html/HookPHP/public/store/;
	index index.html index.htm index.php;
	error_log /var/log/nginx/www.store.com-error.log error;
	access_log /var/log/nginx/www.store.com-access.log combined;
	server_name www.store.com;

	if (!-e $request_filename) {rewrite ^/(.*)  /index.php?$1 last;}

	location ~ \.php$ {
	       fastcgi_pass   127.0.0.1:9000;
	       fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
	       include        fastcgi_params;
	 }
}
